{
  "name": "8.2-postgres-read",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.4.0",
    "body-parser": "^1.20.2",
    "ejs": "^3.1.10",
    "express": "^4.21.2",
    "pg": "^8.13.1"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/abhijeet-malik/capital-quiz-india.git"
  },
  "bugs": {
    "url": "https://github.com/abhijeet-malik/capital-quiz-india/issues"
  },
  "homepage": "https://github.com/abhijeet-malik/capital-quiz-india#readme",
  "description": ""
}
